{
  "name": "insure-x",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "contract:compile": "hardhat compile",
    "contract:test": "hardhat test",
    "contract:node": "hardhat node",
    "contract:deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "deploy:local": "hardhat run scripts/deploy-and-save.js --network localhost"
  },
  "dependencies": {
    "@chainlink/contracts": "^1.5.0",
    "@openzeppelin/contracts": "^5.6.1",
    "@react-three/drei": "^9.102.6",
    "@react-three/fiber": "^8.15.19",
    "ethers": "^6.11.1",
    "gsap": "^3.12.5",
    "lucide-react": "^0.359.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "three": "^0.162.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@types/three": "^0.162.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "dotenv": "^16.4.5",
    "hardhat": "^2.20.1",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2",
    "vite": "^5.1.6"
  }
}